5.0a2 (2014-04-30)
-------------------

- Update to plone 5.0.a2

4.3.3 (2014-04-25)
------------------

- Update to Plone 4.3.3
- Update to Ubuntu 14.04 LTS
- Update Readme with link to Vagrant Download Page
- Add Package "libz-dev"

4.3.2 (2013-09-12)
------------------
- Adapt to Plone 4.3.2.

- Add aliases for zopeskel and paster.

4.3.1 (2013-06-19)
------------------

- Update to Plone 4.3.1

- Add git.

- Create a plink.cmd for Windows. Use it for launching plonectl, kill_plone,
  buildout. Fixes issue #2 (thanks, albieback).

- The kill_plone script would fail if there was no space at the start
  of ps output. Fixed.

- Revise strategy for windows putty commands so that they'll
  search x86 program files on x64 systems. Give up on searching
  path. (Thanks, dthomas218)

- Use Ubuntu's current URL for Precise; avoid bug upgrade download.

4.3 (2013-04-14)
----------------

- Update to Plone 4.3.

4.3rc1-rc1 (2013-03-20)
-----------------------

- Update to use Plone 4.3rc1 (rev 2 of unified installer)
