5.1.6 2019-10-13

- Update to 5.1.6.

5.0.8-r2 2018-04-12

- Update to installer 5.0.8-r2. Other changes are all backports from 5.1 series.

- Adjust windows host scripts to handle mutating vbox user.

- Clean ^Ms from guest-based scripts in case this kit has been loaded from a git checkout that converted to dos style.

- Add explicit specification of vagrant box source URL to make this work with older versions of vagrant.

- Adjust install script to handle mutating vbox user in ubuntu boxes.

- Update to installer r2.

- Make vagrant_scp.sh script work.

5.0.8-r1 2017-10-28

- Update to use Unified Installer 5.0.8-r1, which has zc.buildout 2.9.5 to resolve pypi https problems.

- Drop use of Puppet provisioner, which is no longer included in the Ubuntu/Xenial box.
  Shell script provisioning turns out to be easier anyway.

- Update to Plone 5.1rc1.

- Use Xenial32 to get a later Python.

5.0.8 2017-06-12

- Update to Plone 5.0.8.

5.0.7 2017-03-17

- Update to Plone 5.0.7.

5.0.6 2016-09-26

- Update to Plone 5.0.6

- Disable Vagrant's replacement of default insecure key, as it makes use with Windows very difficult.

5.0.5 2016-07-06

- Update to use Plone 5.0.5.

5.0.4-r1 2016-04-25

- Add 20160419 hotfix

5.0.4 2016-04-06

- Update to 5.0.4

5.0.3 2016-03-29

- Switch box to ubuntu/trusty32 in the Vagrant index.

- Update to 5.0.3

5.0.2 2016-01-10

- Update to 5.0.2

5.0 (2015-09-28)

- Update to Plone 5.0

5.0rc3 (2015-09-22)

- Update to Plone 5.0rc3

5.0rc2 (2015-09-13)

- Update to Plone 5.0rc2

5.0rc1 (2015-09-08)

- Update to Plone 5.0rc1

5.0b4 (2015-08-26)

- Update to Plone 5.0b4

5.0b3 (2015-07-24)

- Update to Plone 5.0b3

5.0b2 (2015-05-23)

- Add -H flag to set home when sudoing during Plone install.

- Update to Plone 5.0b2

5.0b1 (2015-04-16)

- Update to Plone 5.0b1

5.0a2 (2014-04-30)
-------------------

- Update to plone 5.0.a2

4.3.3 (2014-04-25)
------------------

- Update to Plone 4.3.3
- Update to Ubuntu 14.04 LTS
- Update Readme with link to Vagrant Download Page
- Add Package "libz-dev"

4.3.2 (2013-09-12)
------------------
- Adapt to Plone 4.3.2.

- Add aliases for zopeskel and paster.

4.3.1 (2013-06-19)
------------------

- Update to Plone 4.3.1

- Add git.

- Create a plink.cmd for Windows. Use it for launching plonectl, kill_plone,
  buildout. Fixes issue #2 (thanks, albieback).

- The kill_plone script would fail if there was no space at the start
  of ps output. Fixed.

- Revise strategy for windows putty commands so that they'll
  search x86 program files on x64 systems. Give up on searching
  path. (Thanks, dthomas218)

- Use Ubuntu's current URL for Precise; avoid bug upgrade download.

4.3 (2013-04-14)
----------------

- Update to Plone 4.3.

4.3rc1-rc1 (2013-03-20)
-----------------------

- Update to use Plone 4.3rc1 (rev 2 of unified installer)
