4.3.17 2018-04-11

- Adjust windows host scripts to handle mutating vbox user.

- Clean ^Ms from guest-based scripts in case this kit has been loaded from a git checkout that converted to dos style.

- Add explicit specification of vagrant box source URL to make this work with older versions of vagrant.

- Adjust install script to handle mutating vbox user in ubuntu boxes.

- Update to 4.3.17.

5.1.0-r2 2018-03-18

- Update to installer r2.

5.1.0 2018-03-05

- Update to 5.1.0.

5.1rc2 2017-12-24

- Update to installer 5.1rc2.

- Make vagrant_scp.sh script work.

5.1rc1-r1 2017-10-28
>>>>>>> master

- Use UI 4.3.15-r2 to get PyPI https fix.

4.3.15 2017-07-31

- Update to 4.3.15.

4.3.14 2017-04-26

- Update to 4.3.14.

4.3.12 2017-03-17

- Update to 4.3.12.

4.3.11 2016-09-26

- Update to Plone 4.3.11.

- Disable Vagrant's replacement of default insecure key, as it makes use with Windows very difficult.

4.3.10 2016-07-06

- Update to use Plone 4.3.10.

4.3.9-r1 2016-04-25

- Include 20160419 hotfix.

4.3.9 2016-04-06

- Update to Plone 4.3.9

4.3.8 (2016-03-10)

- Update to Plone 4.3.8.

4.3.7 (2015-07-28)

- Update to Plone 4.3.7

4.3.6r1 (2015-09-10)

- Incorporate Products.PloneHotfix20150910==1.0

4.3.6 (2015-06-05)
------------------

- Update to Plone 4.3.6

4.3.5 (2015-05-23)
------------------

- Update to Plone 4.3.5

4.3.4 (2014-11-22)
------------------

- Update to Plone 4.3.4

4.3.3 (2014-04-25)
------------------

- Update to Plone 4.3.3
- Update to Ubuntu 14.04 LTS
- Update Readme with link to Vagrant Download Page
- Add Package "libz-dev"

4.3.2 (2013-09-12)
------------------
- Adapt to Plone 4.3.2.

- Add aliases for zopeskel and paster.

4.3.1 (2013-06-19)
------------------

- Update to Plone 4.3.1

- Add git.

- Create a plink.cmd for Windows. Use it for launching plonectl, kill_plone,
  buildout. Fixes issue #2 (thanks, albieback).

- The kill_plone script would fail if there was no space at the start
  of ps output. Fixed.

- Revise strategy for windows putty commands so that they'll
  search x86 program files on x64 systems. Give up on searching
  path. (Thanks, dthomas218)

- Use Ubuntu's current URL for Precise; avoid bug upgrade download.

4.3 (2013-04-14)
----------------

- Update to Plone 4.3.

4.3rc1-rc1 (2013-03-20)
-----------------------

- Update to use Plone 4.3rc1 (rev 2 of unified installer)
